USE [EYDBSRE]
GO
SET IDENTITY_INSERT [automation].[Entity] ON 

INSERT [automation].[Entity] ([Id], [EntityName], [Description], [CreationDate]) VALUES (1, N'DBBackup', N'backup', NULL)
INSERT [automation].[Entity] ([Id], [EntityName], [Description], [CreationDate]) VALUES (2, N'Rebalance', N'Rebalance', NULL)
INSERT [automation].[Entity] ([Id], [EntityName], [Description], [CreationDate]) VALUES (3, N'ScheduleRebalance', N'ScheduleRebalance', NULL)
INSERT [automation].[Entity] ([Id], [EntityName], [Description], [CreationDate]) VALUES (4, N'ScheduleBackup', N'ScheduleBackup', NULL)
INSERT [automation].[Entity] ([Id], [EntityName], [Description], [CreationDate]) VALUES (5, N'NonStandardDatabase', N'NonStandardDatabase', NULL)
INSERT [automation].[Entity] ([Id], [EntityName], [Description], [CreationDate]) VALUES (6, N'NonStandardInstance', N'NonStandardInstance', NULL)
SET IDENTITY_INSERT [automation].[Entity] OFF
GO
SET IDENTITY_INSERT [automation].[Process] ON 

INSERT [automation].[Process] ([Id], [ProcessName], [EntityId], [Action], [StatusId], [CreationDate], [scriptFileName]) VALUES (3, N'Backup Now', 1, N'BACKUP_NOW', N'ACTIVE', CAST(N'2020-05-02T16:14:28.120' AS DateTime), N'get_scheduleDBBackup.ps1')
INSERT [automation].[Process] ([Id], [ProcessName], [EntityId], [Action], [StatusId], [CreationDate], [scriptFileName]) VALUES (4, N'Rebalance Now', 2, N'REBALANCE_NOW', N'ACTIVE', CAST(N'2020-05-11T13:47:25.643' AS DateTime), N'get_scheduleRebalance.ps1')
INSERT [automation].[Process] ([Id], [ProcessName], [EntityId], [Action], [StatusId], [CreationDate], [scriptFileName]) VALUES (5, N'Schedule Rebalance', 3, N'SCHEDULE_REBALANCE', N'ACTIVE', CAST(N'2020-05-02T16:14:28.120' AS DateTime), N'get_scheduleRebalance.ps1')
INSERT [automation].[Process] ([Id], [ProcessName], [EntityId], [Action], [StatusId], [CreationDate], [scriptFileName]) VALUES (6, N'Schedule Backup', 4, N'SCHEDULE_BACKUP', N'ACTIVE', CAST(N'2020-05-02T16:14:28.120' AS DateTime), N'get_scheduleDBBackup.ps1')
INSERT [automation].[Process] ([Id], [ProcessName], [EntityId], [Action], [StatusId], [CreationDate], [scriptFileName]) VALUES (9, N'Non Standard Instance', 5, N'NON_STANDARD_INSTANCE', N'ACTIVE', CAST(N'2020-05-02T16:14:28.120' AS DateTime), N'get_UpdateStandardInstanceConfig_Local.ps1')
INSERT [automation].[Process] ([Id], [ProcessName], [EntityId], [Action], [StatusId], [CreationDate], [scriptFileName]) VALUES (10, N'Non Standard Database', 6, N'NON_STANDARD_DATABASE', N'ACTIVE', CAST(N'2020-05-02T16:14:28.120' AS DateTime), N'get_UpdateStandardDatabaseConfig_Local.ps1')
SET IDENTITY_INSERT [automation].[Process] OFF
GO
SET IDENTITY_INSERT [automation].[ConfigTemplates] ON 

INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (1, N'Instance', N'Type1', 16391, N'Ad Hoc Distributed Queries', N'Simple', N'0', NULL, N'0')
INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (2, N'Instance', N'Type1', 1579, N'backup compression default', N'Simple', N'1', NULL, N'1')
INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (3, N'Instance', N'Type1', 1562, N'clr enabled', N'Simple', N'0', NULL, N'0')
INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (4, N'Instance', N'Type1', 1538, N'cost threshold for parallelism', N'Range', N'5', NULL, N'5')
INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (5, N'Instance', N'Type1', 1539, N'max degree of parallelism', N'Range', N'0-8', NULL, N'8')
INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (6, N'Instance', N'Type1', 1544, N'max server memory (MB)', N'Complex', N'80', NULL, N'80')
INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (7, N'Instance', N'Type1', 1543, N'min server memory (MB)', N'Range', N'1-4', NULL, N'4')
INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (8, N'Instance', N'Type1', 16388, N'Ole Automation Procedures', N'Simple', N'0', NULL, N'0')
INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (9, N'Instance', N'Type1', 16390, N'xp_cmdshell', N'Simple', N'0', NULL, N'0')
INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (10, N'DB', N'Type1', 500, N'growth', N'Simple', N'1000', NULL, N'512')
INSERT [automation].[ConfigTemplates] ([id], [ConfigType], [InstanceType], [ConfigId], [ConfigName], [ValueType], [StdValue], [CreationDate], [DefaultValue]) VALUES (11, N'DB', N'Type1', 600, N'is_percent_growth', N'Simple', N'false', NULL, N'false')
SET IDENTITY_INSERT [automation].[ConfigTemplates] OFF
GO
SET IDENTITY_INSERT [automation].[ConfigValues] ON 

INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (1, NULL, NULL, 101, N'recovery interval (min)', N'1', N'Backup', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (2, NULL, N'Adv', 102, N'allow updates', N'1', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (3, NULL, NULL, 103, N'user connections', N'0', N'Thresholds', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (4, NULL, NULL, 106, N'locks', N'0', N'Process', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (5, NULL, N'0', 107, N'open objects', N'0', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (6, NULL, NULL, 109, N'fill factor (%)', N'0', N'Database', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (7, NULL, NULL, 114, N'disallow results from triggers', N'1', N'Option', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (8, NULL, NULL, 115, N'nested triggers', N'1', N'Database', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (9, NULL, NULL, 116, N'server trigger recursion', N'1', N'Database', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (10, NULL, NULL, 117, N'remote access', N'0', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (11, NULL, NULL, 124, N'default language', N'1', N'Database', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (12, NULL, N'Imm', 400, N'cross db ownership chaining', N'1', N'Database', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (13, NULL, NULL, 503, N'max worker threads', N'1', N'Process', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (14, NULL, NULL, 505, N'network packet size (B)', N'1', N'Thresholds', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (15, NULL, NULL, 518, N'show advanced options', N'1', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (16, NULL, NULL, 542, N'remote proc trans', N'1', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (17, NULL, N'A,RR', 544, N'c2 audit mode', N'0', N'Audit', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (18, NULL, NULL, 1126, N'default full-text language', N'1', N'Database', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (19, NULL, NULL, 1127, N'two digit year cutoff', N'1', N'Option', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (20, NULL, NULL, 1505, N'index create memory (KB)', N'1', N'Memory', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (21, NULL, NULL, 1517, N'priority boost', N'0', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (22, NULL, NULL, 1519, N'remote login timeout (s)', N'1', N'Remote', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (23, NULL, NULL, 1520, N'remote query timeout (s)', N'1', N'Remote', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (24, NULL, NULL, 1531, N'cursor threshold', N'1', N'Thresholds', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (25, NULL, NULL, 1532, N'set working set size', N'0', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (26, NULL, NULL, 1534, N'user options', N'1', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (27, NULL, N'Adv', 1535, N'affinity mask', N'1', N'I/O', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (28, NULL, NULL, 1536, N'max text repl size (B)', N'1', N'Replications', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (29, NULL, NULL, 1537, N'media retention', N'1', N'Backup', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (30, NULL, N'Adv', 1538, N'cost threshold for parallelism', N'1', N'Thresholds', 1, 0, NULL, 5, 1)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (31, NULL, NULL, 1539, N'max degree of parallelism', N'1', N'Process', 1, 0, NULL, 0, 1)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (32, NULL, NULL, 1540, N'min memory per query (KB)', N'1', N'Memory', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (33, NULL, NULL, 1541, N'query wait (s)', N'1', N'Query', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (34, NULL, NULL, 1543, N'min server memory (MB)', N'1', N'Memory', 1, 1, NULL, NULL, 1)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (35, NULL, NULL, 1544, N'max server memory (MB)', N'1', N'Memory', 1, 1, NULL, 2048, 1)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (36, NULL, NULL, 1545, N'query governor cost limit', N'1', N'Query', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (37, NULL, NULL, 1546, N'lightweight pooling', N'0', N'Process', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (38, NULL, NULL, 1547, N'scan for startup procs', N'0', N'Process', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (39, NULL, N'Adv', 1549, N'affinity64 mask', N'1', N'I/O', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (40, NULL, N'Adv', 1550, N'affinity I/O mask', N'0', N'I/O', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (41, NULL, N'Adv', 1551, N'affinity64 I/O mask', N'0', N'I/O', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (42, NULL, NULL, 1555, N'transform noise words', N'1', N'Fulltext', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (43, NULL, NULL, 1556, N'precompute rank', N'1', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (44, NULL, NULL, 1557, N'PH timeout (s)', N'1', N'Fulltext', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (45, NULL, N'A', 1562, N'clr enabled', N'1', N'External', 1, 0, NULL, 0, 1)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (46, NULL, NULL, 1563, N'max full-text crawl range', N'1', N'Fulltext', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (47, NULL, NULL, 1564, N'ft notify bandwidth (min)', N'1', N'Fulltext', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (48, NULL, NULL, 1565, N'ft notify bandwidth (max)', N'1', N'Fulltext', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (49, NULL, NULL, 1566, N'ft crawl bandwidth (min)', N'1', N'Fulltext', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (50, NULL, NULL, 1567, N'ft crawl bandwidth (max)', N'1', N'Fulltext', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (51, NULL, NULL, 1568, N'default trace enabled', N'1', N'Option', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (52, NULL, N'Adv', 1569, N'blocked process threshold (s)', N'1', N'Thresholds', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (53, NULL, NULL, 1570, N'in-doubt xact resolution', N'1', N'Transactions', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (54, NULL, NULL, 1576, N'remote admin connections', N'1', N'Remote', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (55, NULL, N'A', 1577, N'common criteria compliance enabled', N'0', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (56, NULL, NULL, 1578, N'EKM provider enabled', N'1', N'External', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (57, NULL, N'Imm', 1579, N'backup compression default', N'1', N'Backup', 1, 0, NULL, 1, 1)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (58, NULL, NULL, 1580, N'filestream access level', N'1', N'Database', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (59, NULL, NULL, 1581, N'optimize for ad hoc workloads', N'1', N'Query', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (60, NULL, N'Adv', 1582, N'access check cache bucket count', N'1', N'Memory', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (61, NULL, N'Adv', 1583, N'access check cache quota', N'1', N'Memory', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (62, NULL, N'Imm', 1584, N'backup checksum default', N'1', N'Backup', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (63, NULL, N'Adv', 1585, N'automatic soft-NUMA disabled', N'0', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (64, NULL, NULL, 1586, N'external scripts enabled', N'0', N'External', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (65, NULL, N'A', 1587, N'clr strict security', N'1', N'None', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (66, NULL, N'Adv', 16384, N'Agent XPs', N'1', N'Tools', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (67, NULL, NULL, 16386, N'Database Mail XPs', N'1', N'Option', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (68, NULL, NULL, 16387, N'SMO and DMO XPs', N'1', N'External', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (69, NULL, NULL, 16388, N'Ole .automation Procedures', N'1', N'External', 0, 0, NULL, 0, 1)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (70, NULL, NULL, 16390, N'xp_cmdshell', N'1', N'None', 0, 0, NULL, 0, 1)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (71, NULL, N'RR', 16391, N'Ad Hoc Distributed Queries', N'1', N'Query', 0, 0, NULL, 0, 1)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (72, NULL, NULL, 16392, N'Replication XPs', N'1', N'None', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (73, NULL, N'Imm', 16393, N'contained database authentication', N'1', N'Database', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (74, NULL, NULL, 16394, N'hadoop connectivity', N'0', N'External', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (75, NULL, NULL, 16395, N'polybase network encryption', N'0', N'External', 0, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (76, NULL, NULL, 16396, N'remote data archive', N'1', N'Remote', 1, 0, NULL, NULL, 0)
INSERT [automation].[ConfigValues] ([Id], [InstanceType], [ConfigType], [ConfigId], [ConfigName], [ConfigDescription], [ConfigClass], [IsShown], [IsChangeable], [CreatedDate], [StdValue], [FEDisplay]) VALUES (77, NULL, N'Adv', 16397, N'allow polybase export', N'1', N'None', 0, 0, NULL, NULL, 0)
SET IDENTITY_INSERT [automation].[ConfigValues] OFF
GO
SET IDENTITY_INSERT [automation].[emailTemplate] ON 

INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (1, N'CLUSTER_UNBALANCED', N'TEST PLEASE IGNORE -- SQL Instances Found Unbalanced. Action Required !!', N'<br>Hello Team,<br>Below given SQL instances are running on the same node and that would affect the system performance. You can request/schedule for rebalance using the below given option.<br>Please note that the rebalancing action would result in downtime, hence plan it accordingly.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br><b> Thanks <br> SQL Database Team.<br></b>', N'notreal-emailid-@ey.com', N'', N'', N'', CAST(N'2020-05-31T05:30:05.677' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (2, N'CLUSTER_BALANCE_TASK_START', N'TEST PLEASE IGNORE -- Cluster Rebalance Reminder Notification', N'<br>Hello Team, <br> Please note that the cluster rebalance will be executed as per the below schedule. You will be receiving another notification when the process completes. <br><br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br><b> Thanks <br> SQL Database Team.<br></b>', N'notreal-emailid-@ey.com', N'Santhosh.Kumar1@gds.ey.com,Shijo.CherianKunju@gds.ey.com', N'juan.francisco.gil@ey.com', NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (3, N'OVERDUE_BACKUP_TASK_SUCCESS', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity COMPLETED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Completed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (4, N'INSTANCE_CONFIG_TASK_SUCCESS', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity COMPLETED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Completed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (5, N'DB_CONFIG_TASK_SUCCESS', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity COMPLETED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Completed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (6, N'CLUSTER_BALANCE_TASK_FAILURE', N'TEST PLEASE IGNORE -- Cluster Rebalance Failed', N'<br>Hello Team, <br> Please note that the cluster rebalance activity is failed. Please reach out to SQL Operations Team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> to perform the action manually.<br><br>', N'<br><b> Thanks <br> SQL Database Team.<br></b>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (7, N'OVERDUE_BACKUP_TASK_FAILURE', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Failed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (8, N'INSTANCE_CONFIG_TASK_FAILURE', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Failed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (9, N'DB_CONFIG_TASK_FAILURE', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Failed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (10, N'CLUSTER_BALANCE_TASK_REMINDER', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,</br>Below request which you have scheduled is going to be executed in REMINDER_MINS Minutes.<br/>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br><b> Thanks <br> SQL Database Team.<br></b>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (11, N'DB_BACKUP_TASK_REMINDER', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,</br>Below request which you have scheduled is going to be executed in REMINDER_MINS Minutes.<br/>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (12, N'CLUSTER_BALANCE_ALERT', N'TEST PLEASE IGNORE', N'TEST PLEASE IGNORE', N'TEST PLEASE IGNORE', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (13, N'OVERDUE_BACKUP_ALERT', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Failed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (14, N'NON_STANDARD_INSTANCE_ALERT', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Failed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (15, N'NON_STANDARD_DB_ALERT', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Failed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (16, N'CLUSTER_BALANCE_JOB_FAILED', N'TEST PLEASE IGNORE', N'TEST PLEASE IGNORE', N'TEST PLEASE IGNORE', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (17, N'OVERDUE_BACKUP_JOB_FAILED', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Failed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (18, N'INSTANCE_CONFIG_CHECK_JOB_FAILED', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Failed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (19, N'DB_CONFIG_CHECK_JOB_FAILED', N'TEST PLEASE IGNORE -- Scheduled DB Backup Activity FAILED!', N'<br>Hello Team,<br>Below Scheduled Database Backup Activity Failed.<br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br>Thanks,<br>SQL Database Team.<br>', N'notreal-emailid-@ey.com', NULL, NULL, NULL, CAST(N'2020-06-03T11:15:05.000' AS DateTime))
INSERT [automation].[emailTemplate] ([Id], [TemplateName], [Subject], [TopBody], [BottomBody], [From], [Bcc], [Cc], [To], [CreationDate]) VALUES (20, N'CLUSTER_BALANCE_TASK_FINISH', N'TEST PLEASE IGNORE -- Cluster Rebalance Completed Successfully ', N'<br>Hello Team,<br>Please note that the cluster rebalance activity has been completed. Please validate the application health.<br><br>', N'<br>You may reach out to SQL Operations team <b><a href=mailto:EY_DB_Operations_MSSQL.GID@ey.net>(EY_DB_Operations_MSSQL.GID)</a></b> for help.<br><br><b> Thanks <br> SQL Database Team.<br></b>', N'notreal-emailid-@ey.com', N'Santhosh.Kumar1@gds.ey.com,Shijo.CherianKunju@gds.ey.com', N'juan.francisco.gil@ey.com', NULL, CAST(N'2020-06-05T04:02:57.680' AS DateTime))
SET IDENTITY_INSERT [automation].[emailTemplate] OFF
GO
SET IDENTITY_INSERT [automation].[LookupMaster] ON 

INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (1, N'USER_STATUS', N'INACTIVE', N'Inactive User', CAST(N'2020-04-14T10:14:55.860' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (2, N'USER_STATUS', N'ACTIVE', N'Active User', CAST(N'2020-04-14T10:15:07.393' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (3, N'ALERT_STATUS', N'CREATED', N'New', CAST(N'2020-04-14T10:15:41.720' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (4, N'ALERT_STATUS', N'SCHEDULED', N'Scheduled', CAST(N'2020-04-14T10:15:58.330' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (5, N'ALERT_STATUS', N'COMPLETED', N'Completed', CAST(N'2020-04-14T10:16:19.080' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (6, N'ALERT_TYPE', N'CLUSTER_UNBALANCE', N'Cluster Unbalance', CAST(N'2020-04-14T10:17:35.160' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (7, N'DB_BACKUP', N'INITIATED', N'Db Backup Initiated', CAST(N'2020-04-14T10:17:57.190' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (8, N'DB_BACKUP', N'CANCELLED', N'Db Backup Action Cancelled', CAST(N'2020-04-14T10:18:22.207' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (9, N'DB_BACKUP', N'ERROR', N'Db Backup Error', CAST(N'2020-04-14T10:18:44.097' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (10, N'DB_BACKUP', N'COMPLETED', N'Db Backup Completed', CAST(N'2020-04-14T10:18:53.610' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (11, N'DB_BACKUP', N'INPROGRESS', N'Db Backup InProgress', CAST(N'2020-04-14T10:39:41.743' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (12, N'GENERAL_STATUS', N'ACTIVE', N'Active', CAST(N'2020-04-14T10:39:53.637' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (13, N'GENERAL_STATUS', N'INACTIVE', N'Inactive', CAST(N'2020-04-14T11:32:25.980' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (14, N'PROCESS_STATUS', N'PROCESS_COMPLETED', N'process completed state', CAST(N'2020-04-14T11:32:49.760' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (15, N'PROCESS_STATUS', N'PROCESS_FAILED', N'process failed state', CAST(N'2020-04-14T11:33:45.917' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (16, N'PROCESS_STATUS', N'PROCESS_NEW', N'process new state', CAST(N'2020-04-14T11:34:14.943' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (17, N'PROCESS_STATUS', N'PROCESS_CLOSE', N'process close state', CAST(N'2020-04-14T11:34:46.210' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (18, N'PROCESS_STATUS', N'PROCESS_OPEN', N'process open state', CAST(N'2020-04-14T11:35:23.027' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (19, N'PROCESS_STATUS', N'PROCESS_RUNNING', N'process running state', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (20, N'ALERT_TYPE', N'OVERDUE_BACKUP', N'Overdue Backup', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (21, N'SCH_FREQ', N'DAILY', N'Daily', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (22, N'SCH_FREQ', N'WEEKLY', N'Weekly', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (23, N'SCH_FREQ', N'MONTHLY', N'Monthly', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (24, N'SCH_JOB_STATUS', N'CREATED', N'Created', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (25, N'SCH_JOB_STATUS', N'SCHEDULED', N'Scheduled', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (26, N'SCH_JOB_STATUS', N'CANCELLED', N'Cancelled', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (28, N'REQUEST_TYPE', N'CLUSTER_REBALANCE', N'Cluster Rebalance', CAST(N'2020-04-14T00:00:00.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (34, N'SCH_JOB_RUN_STATUS', N'STARTED', N'In Progress', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (36, N'SCH_JOB_RUN_STATUS', N'COMPLETED', N'Completed', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (37, N'SCH_JOB_RUN_STATUS', N'FAILED', N'Failed', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (38, N'JOB_SCRIPT_NAME', N'CLUSTER_UNBALANCE', N'get_clusterbalance.ps1', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (39, N'JOB_SCRIPT_NAME', N'OVERDUE_BACKUP', N'get_DBBackupOverdue.ps1', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (40, N'JOB_SCRIPT_NAME', N'NON_STANDARD_INSTANCE', N'get_StandardInstanceConfigCheck_Local.ps1', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (42, N'REQUEST_STATUS', N'CREATED', N'Requested', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (44, N'REQUEST_STATUS', N'DISMISSED', N'Dismissed', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (46, N'REQUEST_STATUS', N'COMPLETED', N'Completed', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (47, N'REQUEST_STATUS', N'ERROR', N'Error', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (48, N'BACKUP_PLAN', N'Weekly', N'7', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (49, N'BACKUP_PLAN', N'Monthly', N'30', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (50, N'BACKUP_PLAN', N'Daily', N'1', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (51, N'BACKUP_TYPE', N'FULL', N'Full', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (52, N'BACKUP_TYPE', N'DIFF', N'Differential', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (54, N'ALERT_STATUS', N'DISMISSED', N'Dismissed', CAST(N'2020-05-04T11:38:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (55, N'SCH_TASK_STATUS', N'FAILED', N'Failed ', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (57, N'SCH_TASK_STATUS', N'SCHEDULED', N'Scheduled', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (58, N'SCH_TASK_STATUS', N'CREATED', N'Created', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (59, N'SCH_TASK_STATUS', N'CANCELLED', N'Cancelled', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (62, N'SCH_TASK_STATUS', N'COMPLETED', N'Completed', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (65, N'REQUEST_TYPE', N'DB_BACKUP', N'DB Backup', CAST(N'2020-04-14T11:32:25.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (67, N'BACKUP_TYPE', N'T-LOG', N'TransactionLog', CAST(N'2020-05-19T17:41:10.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (69, N'ALERT_TYPE', N'NON_STANDARD_INSTANCE', N'Non Standard Instance', CAST(N'2020-05-26T17:41:10.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (70, N'ALERT_TYPE', N'NON_STANDARD_DATABASE', N'Non Standard Database', CAST(N'2020-05-26T17:41:10.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (71, N'REQUEST_STATUS', N'INITIATED', N'Initiated', CAST(N'2020-05-26T17:41:10.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (73, N'REQUEST_STATUS', N'INPROGRESS', N'In Progress', CAST(N'2020-05-26T17:41:10.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (74, N'JOB_SCRIPT_NAME', N'NON_STANDARD_DATABASE', N'get_StandardDatabaseConfigCheck_Local.ps1', CAST(N'2020-06-01T15:02:40.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (75, N'SCH_FREQ', N'HOURLY1', N'1 Hourly', CAST(N'2020-06-01T15:02:40.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (76, N'SCH_FREQ', N'HOURLY2', N'2 Hourly', CAST(N'2020-06-01T15:02:40.000' AS DateTime), 0)
INSERT [automation].[LookupMaster] ([Id], [LookupType], [LookupCode], [LookupName], [CreationDate], [IsDeleted]) VALUES (77, N'SCH_FREQ', N'HOURLY4', N'4 Hourly', CAST(N'2020-06-01T15:02:40.000' AS DateTime), 0)
SET IDENTITY_INSERT [automation].[LookupMaster] OFF
GO
SET IDENTITY_INSERT [automation].[NASShare] ON 

INSERT [automation].[NASShare] ([Id], [RegionId], [BackupPath], [CreationDate]) VALUES (1, N'DE', N'\\DEFRNSFISL001.ey.net\100FRA00003\S\SQL_DB_Refresh\Adhoc_Backup', NULL)
INSERT [automation].[NASShare] ([Id], [RegionId], [BackupPath], [CreationDate]) VALUES (2, N'US', N'\\10.143.36.73\100ama00103\S\SQL_DB_Refresh\Adhoc_Backup', NULL)
INSERT [automation].[NASShare] ([Id], [RegionId], [BackupPath], [CreationDate]) VALUES (3, N'SG', N'\\SGSINVAPFL20.ey.net\20AP0321\S\SQL_DB_Refresh\Adhoc_Backup', NULL)
SET IDENTITY_INSERT [automation].[NASShare] OFF
GO
SET IDENTITY_INSERT [automation].[Region] ON 

INSERT [automation].[Region] ([Id], [RegionName], [Description], [CreationDate]) VALUES (1, N'EMEIA', N'Description EMEIA', NULL)
INSERT [automation].[Region] ([Id], [RegionName], [Description], [CreationDate]) VALUES (2, N'Asia', N'Description Asia', NULL)
INSERT [automation].[Region] ([Id], [RegionName], [Description], [CreationDate]) VALUES (3, N'AMERICAS', N'Description AMERICAS', NULL)
SET IDENTITY_INSERT [automation].[Region] OFF
GO
SET IDENTITY_INSERT [automation].[User] ON 

INSERT [automation].[User] ([Id], [UserName], [Description], [Email], [StatusId], [CreationDate]) VALUES (1, N'MEA\Santhosh.Kumar', N'Santhosh.Kumar', N'Santhosh.Kumar1@gds.ey.com', N'ACTIVE', CAST(N'2020-04-27T09:30:42.257' AS DateTime))
INSERT [automation].[User] ([Id], [UserName], [Description], [Email], [StatusId], [CreationDate]) VALUES (2, N'MEA\Shijo.Cheriankunju', N'Shijo.Cheriankunju', N'shijo.cheriankunju@gds.ey.com', N'ACTIVE', CAST(N'2020-06-02T13:58:50.317' AS DateTime))
SET IDENTITY_INSERT [automation].[User] OFF
GO
